# self-contained-ui

./: .gitignore  README.md  SelfContainedUI.sln
DashboardExample/: DashboardExample.csproj  DashboardExampleLocationRemapper.cs  DashboardMiddleware.cs  DashboardOptions.cs  NamespaceConstraint.cs  Program.cs  RouteContextExtensions.cs  Startup.cs
DashboardExample/DashboardExample/Controllers/: HomeController.cs
DashboardExample/DashboardExample/Views/Home/: Index.cshtml
DashboardExample/Properties/: launchSettings.json
SelfContainedUI/: ParentSite.csproj  Program.cs  Startup.cs
SelfContainedUI/Controllers/: HomeController.cs
SelfContainedUI/Properties/: launchSettings.json
SelfContainedUI/Views/Home/: Index.cshtml
